<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/Miles/Documents/GitHub/golfyou/GolfYou/Content/File.spritefont</SourceFile>
  <SourceTime>2023-04-30T11:04:21.1649888-07:00</SourceTime>
  <DestFile>/Users/Miles/Documents/GitHub/golfyou/GolfYou/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2023-05-28T17:23:40.9791345-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>