# game-golfyou

./: GolfYou.sln  LICENSE  Program.cs  README.md
GolfYou/: Camera.cs  Enemy.cs  Game1.cs  GolfYou.csproj  HUD.cs  Level.cs  Menu.cs  Player.cs  Player.textClipping  PlayerPhysics.cs  Program.cs  app.manifest
GolfYou/Content/: Content.mgcb  File.spritefont
GolfYou/Content/Levels/: LastLevel.tmx  LevelFive.tmx  LevelNine.tmx  LevelOne.tmx  LevelSeven.tmx  LevelSix.tmx  LevelThree.tmx
GolfYou/Content/Levels/LevelMaterials/: Background.tsx  GolfTerrain.tsx
