<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/Miles/Documents/GitHub/game-golfyou/GolfYou/Content/MenuText.spritefont</SourceFile>
  <SourceTime>2023-04-26T15:54:52.7685043-04:00</SourceTime>
  <DestFile>/Users/Miles/Documents/GitHub/game-golfyou/GolfYou/Content/bin/DesktopGL/MenuText.xnb</DestFile>
  <DestTime>2023-04-29T10:54:21.477021-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>